{
  "name": "flareact-template",
  "version": "1.0.0",
  "author": "Josh Larson <jplhomer@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "flareact dev",
    "build": "flareact build",
    "deploy": "flareact publish"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.6.0",
    "flareact": "^1.1.0",
    "html-escaper": "^3.0.0",
    "moment": "^2.29.1",
    "next-images": "^1.7.0",
    "node-sass": "^5.0.0",
    "react": "^17.0.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.0",
    "react-gtm-module": "^2.0.11",
    "react-highlight-words": "^0.17.0",
    "react-moment": "^1.1.1"
  }
}
